# SLC-AS-TrainingExerciseInteractiveAutomation

Automation_1/: AppNavigator.cs  Automation_1.cs  Automation_1.csproj  IParameterSetter.cs  ParameterSetter.cs
Automation_1/Dtos/: ParameterInfo.cs  ParameterSetteValuesDto.cs  PresentersDto.cs  ViewsDto.cs
Automation_1/Enums/: ParameterType.cs
Automation_1/Model/: IParameterSetter.cs  ParameterSetter.cs
Automation_1/Services/: NavigationService.cs  ParameterService.cs
Automation_1/Wizard/ElementSelection/: ElementSelectionPresenter.cs  ElementSelectionView.cs  IElementSelectionView.cs
Automation_1/Wizard/ParameterSelection/: IParameterSelectionView.cs  ParameterSelectionPresenter.cs  ParameterSelectionView.cs
Automation_1/Wizard/ValueSelection/: IValueSelectionView.cs  ValueSelectionPresenter.cs  ValueSelectionView.cs
